Patient	HLA-A_1	HLA-A_2	HLA-B_1	HLA-B_2	HLA-C_1	HLA-C_2
D181212	hla_a_32_01_02	hla_a_02_01_01_02l	hla_b_15_05_01	hla_b_44_05_01	hla_c_02_02_02	hla_c_03_03_01
D210335	hla_a_32_01_02	hla_a_24_02_03q	hla_b_55_01_03	hla_b_35_08_01	hla_c_04_01_01_01	hla_c_03_03_01
D210339	hla_a_02_01_01_01	NA	hla_b_07_02_01	hla_b_08_01_01	hla_c_07_02_01_03	hla_c_07_01_01_01
D202062	hla_a_11_01_01	NA	hla_b_18_01_01_02	hla_b_44_02_01_01	hla_c_07_01_09	hla_c_05_01_01_02
D202061	hla_a_01_01_01_01	hla_a_02_01_48	hla_b_07_02_01	hla_b_08_01_01	hla_c_07_02_23	hla_c_07_01_19
D210338	hla_a_02_01_01_01	NA	hla_b_15_01_07	hla_b_27_05_02	hla_c_01_02_01	hla_c_03_04_01_01
D210296	hla_a_24_02_01_01	NA	hla_b_07_02_01	hla_b_40_01_02	hla_c_07_02_01_03	hla_c_03_04_01_01
D210294	hla_a_24_02_43	NA	hla_b_07_02_01	hla_b_40_01_02	hla_c_07_02_01_03	hla_c_03_04_01_01
D181210	hla_a_01_01_01_01	hla_a_01_01_51	hla_b_07_02_01	hla_b_08_01_01	hla_c_07_01_01_01	hla_c_07_02_01_03
D181208	hla_a_11_01_01	NA	hla_b_18_01_01_02	hla_b_44_02_01_01	hla_c_07_01_01_01	hla_c_05_01_01_02
D181215	hla_a_11_01_01	hla_a_02_01_14q	hla_b_35_01_01_02	hla_b_35_01_01_01	hla_c_04_01_01_04	hla_c_04_01_01_01
D202065	hla_a_26_01_01	hla_a_02_01_08	hla_b_38_01_01	hla_b_44_02_01_01	hla_c_12_03_06	hla_c_05_01_01_02
D202066	hla_a_11_01_01	hla_a_02_01_01_02l	hla_b_35_01_03	hla_b_35_01_01_01	hla_c_04_01_01_01	hla_c_04_01_01_04
D210289	hla_a_01_01_01_01	hla_a_24_02_01_01	hla_b_07_02_01	hla_b_08_01_01	hla_c_07_02_01_01	hla_c_07_01_01_01
D210297	hla_a_01_01_01_01	hla_a_02_01_01_01	hla_b_08_01_01	hla_b_18_01_03	hla_c_07_18	hla_c_05_01_05
D210285	hla_a_26_01_07	NA	hla_b_18_01_01_01	hla_b_38_01_01	hla_c_05_01_01_01	hla_c_12_03_01_01
D202063	hla_a_01_01_38l	hla_a_02_01_15	hla_b_08_01_01	hla_b_08_01_20	hla_c_07_01_02	NA
D210328	hla_a_26_01_01	NA	hla_b_18_01_01_01	hla_b_38_01_01	hla_c_12_03_01_01	hla_c_05_01_01_01
D210327	hla_a_26_01_25	hla_a_26_01_07	hla_b_18_01_03	hla_b_38_01_01	hla_c_12_03_01_01	hla_c_05_01_01_01
D210334	hla_a_29_02_01_01	hla_a_02_01_14q	hla_b_44_02_25	hla_b_44_03_03	hla_c_16_01_01	hla_c_05_01_01_02
D181213	hla_a_26_01_01	hla_a_02_01_08	hla_b_38_01_01	hla_b_44_02_01_01	hla_c_12_03_01_01	hla_c_05_01_01_02
D210290	hla_a_01_01_01_01	hla_a_24_02_01_01	hla_b_07_02_01	hla_b_08_01_01	hla_c_07_02_01_01	hla_c_07_01_01_01
D210288	hla_a_01_01_01_01	hla_a_24_02_10	hla_b_07_02_01	hla_b_08_01_01	hla_c_07_01_01_01	hla_c_07_02_01_03
D210332	hla_a_11_01_01	hla_a_02_01_01_02l	hla_b_51_01_01	hla_b_44_02_01_02s	hla_c_14_02_07	hla_c_05_01_01_02
D210295	hla_a_24_02_01_01	NA	hla_b_07_02_01	hla_b_40_01_02	hla_c_07_02_01_03	hla_c_03_04_01_01
D181211	hla_a_01_01_01_01	hla_a_01_01_38l	hla_b_08_01_01	hla_b_08_01_20	hla_c_07_01_09	hla_c_07_18
D202064	hla_a_32_01_02	hla_a_02_01_48	hla_b_44_05_01	hla_b_15_05_01	hla_c_02_02_02	hla_c_03_03_01
